# Telegram
BOT_TOKEN=
WEBHOOK_DOMAIN=https://yourdomain.com
MINI_APP_URL=https://yourdomain.com

# Database
DATABASE_URL=postgresql://ibis:ibis_dev_password_change_me@127.0.0.1:5432/ibis_db

# Redis
REDIS_URL=redis://:ibis_redis_dev_change_me@127.0.0.1:6379

# TON
TONCENTER_API_KEY=
TONAPI_KEY=
USDT_MASTER_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
ESCROW_CONTRACT_ADDRESS=

# KYC (Veriff)
VERIF_APP_TOKEN=
VERIF_SECRET_KEY=

# App Config
NODE_ENV=development
PORT=3000
